# Softon

./: README.md  Softon.sln
Softon/Client/: Program.cs  Softon.Client.csproj  _Imports.razor
Softon/Client/Pages/: Counter.razor  Counter.razor.css  FetchData.razor  Index.razor  Index.razor.css  Preview.razor
Softon/Client/Properties/: launchSettings.json
Softon/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Wallpaper.razor  Wallpaper.razor.css
Softon/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Softon/Client/wwwroot/css/: app.css
Softon/Server/: Program.cs  Softon.Server.csproj  appsettings.json  softon.db  softon.db-shm  softon.db-wal
Softon/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Softon/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Softon/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+17 more)
Softon/Server/Areas/Identity/Pages/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _LoginPartial.cshtml
Softon/Server/Controllers/: AppController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Softon/Server/Data/: AppDbContext.cs  ApplicationDbContext.cs
Softon/Server/Migrations/: 20230919232827_Migrations.Designer.cs  20230919232827_Migrations.cs  ApplicationDbContextModelSnapshot.cs
Softon/Server/Migrations/AppDb/: 20230919232947_Migrations.Designer.cs  20230919232947_Migrations.cs  AppDbContextModelSnapshot.cs
Softon/Server/Models/: ApplicationUser.cs
Softon/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Softon/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Softon/Server/Properties/: launchSettings.json
Softon/Server/Services/: AppServices.cs  IAppServices.cs
Softon/Server/wwwroot/css/: site.css
Softon/Shared/: AppModel.cs  WeatherForecast.cs
